<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Parent Property Example</title>

    <style>

    /*justify-content: used to align childs to the x-axis(horizontally).
    default value: start/flex-start
    other values: center, end/flex-end, space-around, space-between, space-evenly
    */

        #box{
            border: 1px solid red;
            padding: 10px;
            display: flex;
            /* defautl value: justify-content: start; */
            justify-content: space-evenly;
            flex-wrap: wrap;


        }
        #box>div{
           width: 70px;
           border: 1px solid teal;
           text-align: center;
           height:220 px;
           width:100 px;
        }
        <div id="box">
        <div style="
      Border: 1px solid red;
      height: 200px;
      width:100px;
      margin:auto right;
      padding:50 px">
         <img src="https://t3.ftcdn.net/jpg/00/79/36/04/360_F_79360425_13tH0FGR7nYTNlXWKOWtLmzk7BAikO1b.jpg"alt="employee" height="200px" "Mr.kunal (software engineer)"> 
         </div>
         <div style="
         Border: 1px solid red;
         height: 200px;
         width:100px;
         margin:auto right;
         padding:50 px">
            <img src="https://masonhome.in/cdn/shop/files/TTFCH016_4.jpg?v=1701858625&width=1500" > 
            </div>
            <div style="
            Border: 1px solid red;
            height: 200px;
            width:100px;
            margin:auto right;
            padding:50 px">
               <img src="https://img.freepik.com/free-photo/modern-sports-car-speeds-through-dark-curve-generative-ai_188544-9136.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721088000&semt=sph"> 
               </div>
               <div style="
               Border: 1px solid red;
               height: 200px;
               width:100px;
               margin:auto right;
               padding:50 px">
                  <img src="https://img.freepik.com/free-photo/modern-sports-car-speeds-through-dark-curve-generative-ai_188544-9136.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721088000&semt=sph""> 
                  </div>
                  <div style="
                  Border: 1px solid red;
                  height: 200px;
                  width:100px;
                  margin:auto right;
                  padding:50 px">
                     <img src="https://masonhome.in/cdn/shop/files/TTFCH016_4.jpg?v=1701858625&width=1500"alt="employee" height="200px"> 
                     </div>
                     <div style="
                     Border: 1px solid red;
                     height: 200px;
                     width:100px;
                     margin:auto right;
                     padding:50 px">
                        <img src="https://t3.ftcdn.net/jpg/00/79/36/04/360_F_79360425_13tH0FGR7nYTNlXWKOWtLmzk7BAikO1b.jpg"> 
                        </div>


    </style>

</head>

<body>

    

</body>

</html>